<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="stylesheet" href="css/bootstrap.css">
		<script src="js/jquery.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<style>
			ul.list-unstyled{
				display: flex;
				padding-left: 40px;
				padding-top: 10px;
				padding-bottom: 10px;
				margin-bottom: 0;
			}
			ul>li+li{margin-left: 20px;}
			#d1{
				background: linear-gradient(to right,#020031,#6d3353);
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				padding: 60px 40px;
				text-align: center;
			}
			.h1{font-size: 60px;}
			#d2{
				display: flex;
				flex-wrap: wrap;
			}
			#d2 img{width: 100%;}
			@media (min-width:576px) {
				#d2>div{flex:0 0 100%}
			}
			@media (min-width:768px) {
				#d2>div{flex:0 0 50%}
			}
			@media (min-width:992px) {
				#d2>div{flex:0 0 33.333%}
			}
			@media (min-width:1200px) {
				#d2>div{flex:0 0 25%}
			}
		</style>
	</head>
	<body>
		<div class="container">
			<ul class="list-unstyled bg-dark">
				<li><a class="text-muted h5 font-weight-normal" href="#">Bootstrap中文网</a></li>
				<li><a class="text-muted" href="#">起步</a></li>
				<li><a class="text-muted" href="#">全局css</a></li>
				<li><a class="text-muted" href="#">组件</a></li>
				<li><a class="text-muted" href="#">插件</a></li>
				<li><a class="text-muted" href="#">定制</a></li>
			</ul>
			<div id="d1">
				<p class="h1 text-white">Bootstrap</p>
				<p class="h5 text-muted my-3">简洁、直观、强悍的前端开发框架，让web开发更迅速、简单。</p>
				<a class="btn btn-primary" href="#">Bootstrap3中文文档(v3.3.2)</a>
				<a class="text-white mt-3" href="#">Bootstrap2中文文档(v2.3.2)</a>
			</div>
			<div id="d2">
				<div><img src="boot-1.png"></div>
				<div><img src="boot-2.png"></div>
				<div><img src="boot-3.png"></div>
				<div><img src="boot-4.png"></div>
			</div>
		</div>
	</body>
</html>